spring.datasource.url=jdbc:postgresql://localhost:5432/labweb3
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
